<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_12" />

        <TextView
            android:id="@+id/textView5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경상북도, 경상남도" />

        <TextView
            android:id="@+id/textView5_2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="https://tour.gyeongnam.go.kr/index.gyeong" />

        <Button
            android:id="@+id/btn5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경상남도 홈페이지" />

        <TextView
            android:id="@+id/textView5_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://tour.gb.go.kr/" />

        <Button
            android:id="@+id/btn5_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경상북도 홈페이지" />

        <Button
            android:id="@+id/btn5_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈으로" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>